REACT_APP_APP_NAME= AZ-Security
REACT_APP_BASE_URL='http://192.168.1.230:4000'
REACT_APP_PROFILE_URL=${REACT_APP_BASE_URL}/uploads/
REACT_APP_USER_DOC_URL=${REACT_APP_BASE_URL}/uploads/files/
REACT_APP_CIPHER="AES-256-CBC"
REACT_APP_API_KEY_ENC="611E27D16A1946ED341D9B8E7143D408"
REACT_APP_API_KEY_DEC="B4D84CF287C256882E76361E3C760CD7"
REACT_APP_API_ENCRYPT_VI_KEY="3488F0DC6B940C6D"
REACT_APP_API_DECRYPT_VI_KEY="E23F4530F968B9E3"
AJAY=TEST