# REACT_APP_BASE_URL= http://54.83.145.51:7010
REACT_APP_BASE_URL=https://8f26-136-232-118-126.in.ngrok.io
REACT_APP_APP_NAME= AZ-Security
REACT_APP_PUBLIC_URL = https://30c3-136-232-118-126.in.ngrok.io