REACT_APP_APP_NAME=AZ-Security
REACT_APP_BASE_URL=https://systems.azsco.com/api/
REACT_APP_PROFILE_URL=${REACT_APP_BASE_URL}/uploads/
REACT_APP_USER_DOC_URL=${REACT_APP_BASE_URL}/uploads/files/
REACT_APP_CIPHER="AES-256-CBC"
REACT_APP_API_KEY_ENC="5266556A586E32723575387821412544"
REACT_APP_API_KEY_DEC="24432646294A404E635266556A586E32"
REACT_APP_API_ENCRYPT_VI_KEY="4A404E635166546A"
REACT_APP_API_DECRYPT_VI_KEY="3677397A24432646"
